<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA-Year</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to right, #141e30, #243b55);
    margin-top: 25px;
    justify-content: center;
    align-items: center;
    
    
}
  .back {

    background-color: bisque;
    color: black;
    border-radius: 5px;
    border: 1px solid black;
    padding: 8px 15px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.back:hover {
    background-color: #e6c7a5;
}
    .first{
   background-color: aquamarine;
  color:black;
  height: 100px;
  width: 200px;
  
  text-decoration: solid;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 30px;
  border-color: black;
        border:solid;}
        .second{
          background-color: aquamarine;
          color:black;
    height: 100px;
    width: 200px;
    
    text-decoration: solid;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 30px;
    border-color: black;
    border:solid;
        }
        .third{
            background-color: aquamarine;
  color:black;
  height: 100px;
  width: 200px;
  
  text-decoration: solid;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 30px;
  border-color: black;
  border:solid;
        }

        h1 {
          font-family: Arial, sans-serif;
          
          font-weight: bold;
          color: white;
          text-transform: uppercase;
          text-shadow: 0 0 10px #704a45, 0 0 20px #6c4744, 0 0 40px #483131;
        }
</style>
</head>
<body style="background-color:gray">
    <a href="course.html" class="back">Back</a><br><br><hr><br><br>
  <center> <h1 > BCA - Select Year</h1><br>
    <a href="ttbca1.html">
        
    <button class="first" >FIRST</button></a><br><br><br>
    <a href="ttbca2.html"> <button class="second">SECOND</button></a><br><br><br>
    <a href="ttbca3.html"><button class="third">THIRD</button></a></center>



    
</body>
</html>